# running-stats

./: Jenkinsfile  pom.xml  startup.sh
src/main/java/com/thealmighty/runningstats/: RunningStatsApplication.java
src/main/java/com/thealmighty/runningstats/config/: AuthConfig.java  StravaConfig.java
src/main/java/com/thealmighty/runningstats/controller/: Controller.java  DummyController.java  MainController.java
src/main/java/com/thealmighty/runningstats/exception/: ServiceException.java  UtilException.java
src/main/java/com/thealmighty/runningstats/exception/model/: Errors.java  Fault.java
src/main/java/com/thealmighty/runningstats/model/: AthleteModel.java  BaseTokenModel.java  MetaAthlete.java  PolylineMapModel.java  STokenRespModel.java  SummaryActivityModel.java
src/main/java/com/thealmighty/runningstats/service/: STokenService.java  StravaService.java
src/main/java/com/thealmighty/runningstats/service/util/: ServiceUtils.java
src/main/resources/: application.properties  application.yml  auth.properties  startup.sh
src/test/java/com/thealmighty/runningstats/: RunningStatsApplicationTests.java
