server.port=8088

clientId=63357
clientSecret=77c5bce40da6257682d8693b9cb0ed59fa38b9a1
grantTypeRefresh=refresh_token

strava.baseUrl=https://www.strava.com/api/v3
strava.tokenUri=oauth/token
strava.athleteUrl=athlete
strava.athleteActivitiesUrl=athlete/activities

#Log Levels
logging.level.org.springframework=INFO
logging.level.com.thealmighty=DEBUG
